<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>youtube.com clone</title>
    <style>
      p {
        font-family: Roboto, arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .t1 {
        width: 300px;
        display: block;
      }
      .searchBar {
        display: block;
      }
      .videopreview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 12px;
      }
      .channelpic {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .videoinfo {
        display: inline-block;
        width: 200px;
      }
      .profilepic {
        width: 40px;
        border-radius: 50px;
      }
      .video-title {
        margin-top: 0;
        font-size: 15px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .thumbnail-row {
        margin-bottom: 12px;
      }
      .author,
      .stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <input class="searchBar" type="text" placeholder="Search" />

    <div class="videopreview">
      <div class="thumbnail-row">
        <img class="t1" src="thumbnails/t1.webp" />
      </div>
      <div>
        <div class="channelpic">
          <img class="profilepic" src="prop/ch1.jpeg" />
        </div>
        <div class="videoinfo">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="author">Marques Brownlee</p>
          <p class="stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>
    <div class="videopreview">
      <div class="thumbnail-row">
        <img class="t1" src="thumbnails/t2.webp" />
      </div>
      <div>
        <div class="channelpic">
          <img class="profilepic" src="prop/ch2.jpeg" />
        </div>
        <div class="videoinfo">
          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="author">Markiplier</p>
          <p class="stats">19M views · 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
