.t1 {
    width: 100%;
}


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profilepic {
    width: 36px;
    border-radius: 50px;
}

.video-title {
    margin-top: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.thumbnail-row {
    margin-bottom: 10px;
    position: relative;
}

.author,
.stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.author {
    margin-bottom: 4px;
}

.video-grid-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid-main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid-main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid-main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {

    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}